<!DOCTYPE html>
<html lang="en">
  <head>
  <title>PPT To Html</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
.side-bar a,.chat-tips i {background: url(img/right_bg.png) no-repeat;}
.side-bar {width: 66px;position: fixed;bottom: 150px;right: 25px;font-size: 0;line-height: 0;z-index: 100;}
.side-bar a {width: 66px;height: 66px;display: inline-block;background-color: #ddd;margin-bottom: 2px;}
.side-bar a:hover {background-color: #669fdd;}
.side-bar .icon-qq {background-position: 0 -62px;}
.side-bar .icon-chat {background-position: 0 -130px;position: relative;}
.side-bar .icon-blog {background-position: 0 -198px;}
.side-bar .icon-mail {background-position: 0 -266px;}
</style>
  </head>
  <body>
<section>
  <h1>PPT To Html</h1>
  <h2>PPT 还需用U盘分享吗？</h2>
  <p>扫码直接分享</p>
</section>

<section>
  <h1>PPT To Html</h1>
  <h2>讲座开始， 讲师的PPT的U盘忘记带</h2>
  <p>不用担心， 浏览器直接打开， 随时随地</p>
</section>

<section>
  <h1>PPT To Html</h1>
  <h2>还需要担心自己的PPT在别的电脑上无法打开吗？</h2>
  <p>直接浏览器即可， 再也不怕PPT无法打开的尴尬了</p>
</section>

<section>
  <h1>PPT To Html</h1>
  <h2>还在担心PPT被别人直接盗用吗？</h2>
  <p>设置提取码， 只允许授权人员才可查看</p>
</section>

<section>
  <h1>PPT To Html</h1>
  <h2>传统PPT，散会后无法与听众交流</h2>
  <p>PPT 让听众随时可以与讲师学员一起交流分享</p>
</section>

<section>
  <h1>PPT To Html</h1>
  <p>传统PPT无法跟踪PPT分享</p>
  <p>PPT to Htlm 后台实时查看PPT被分享次数，<br/> 浏览时间</p>
</section>

<section>
  <h1>想贴图？</h1>
  <img src="./img/timg.jpeg" width=300>
</section>

<section>
  <h1>放视频？</h1>
  <video controls src="http://images.apple.com/media/us/macbook-pro/2016/b4a9efaa_6fe5_4075_a9d0_8e4592d6146c/films/design/macbook-pro-design-tft-cc-us-20161026_1536x640h.mp4"></video>
</section>

<section>
  <h1>代码预览？</h1>

  <script async src="https://jsfiddle.net/CGmCe/15220/embed/"></script>
</section>

<section>
  <h1>Thanks</h1>
  <img src="./img/1480601314.png" width=300>
  <p>Share this PPT to you firends</p>
</section>

<div class="side-bar">
    <a href="#" class="icon-qq">咨询问答</a>
    <a href="#" class="icon-chat">微信</a>
    <a target="_blank" href="weibo.com" class="icon-blog">微博</a>
    <a href="#" class="icon-mail">mail</a>
</div>

<link rel="stylesheet" href="css/reveal.css"/>
<link rel="stylesheet" href="css/theme.css"/>
<script src="js/main.js"></script>
</body>
